{
  "name": "server",
  "version": "1.0.0",
  "description": "backend",
  "main": "server.js",
  "scripts": {
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "NODE_ENV=production node backend/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.1",
    "nodemailer": "^7.0.2"
  }
}
